<!DOCTYPE html>
<html>
    <head>
        <title>Contact Colin Stevens</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
                <!-- NAVIGATION -->
                <div class="mainNav">
                    <div class="container">
                        <ul class="ulNav">
                            <li class="liNavALeft">Colin Stevens</li>
                            <li class="liNav"><a href="index.html" class="liNavA">About</a></li>
                            <li class="liNav"><a href="portfolio.html" class="liNavA">Portfolio</a></li>
                            <li class="liNav"><a href="contact.html" class="liNavA">Contact</a></li>
                        </ul>
                    </div>
                </div> <!-- end navigation -->
            </header>

    </body>



</html>