<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>

    <body>
        <div class="mainContainer">
        <!-- NAVIGATION -->

        <ul class="ulNav">
            <li class="liNavALeft">Colin Stevens</li>
            <li class="liNav"><a href="" class="liNavA">About</a></li>
            <li class="liNav"><a href="portfolio.html" class="liNavA">Portfolio</a></li>
            <li class="liNav"><a href="contact.html" class="liNavA">Contact</a></li>
        </ul>


        </div>
    </body>

</html>